body {
background-color: rgb(207, 204, 204);
margin: 0;
font-family: 'Courier New', Courier, monospace;
display: inline-block;
}

    .cabeçario {
        background-color: rgb(155, 60, 60);
        text-align: center;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #680404;
        z-index: 1;
    }

    .skew-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .skew-menu li a.active {
        background-color: #8b0d08;
    }

    .skew-menu li {
        float: left;
    }

    .skew-menu li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .skew-menu li a:hover {
        background-color:  #b22222;
    }

    .principal {
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:  #250, 243, 243;
    }

    .principal h1 {
        font-size: 2rem;
        margin: 0;
    }

    .subtitulo {
        color: #800000;
        background-color: #4d0b09;
        padding: 20px;
        border-radius: 30px;
        margin-top: 20px;
    }

    .planos {
        background-color:#4d0b09;
        border: none;
        border-radius: 80px;
        padding: 40px 50px;
        margin-top: 60px;
        cursor: pointer;
        color:white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
    }

    .segundo {
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        align-items: center;
        background-color: #c2c2c2be;
    }

    .vc {
        background-color:#aaa9a9be;
        text-align: center;
        padding: 30px 0;
    }


    .cont {
        display: flex;
        justify-content: center;
        align-items: center;
    }

   
   

    .avaliação {
        color:#f3efef;
        background-color:#580505;
        text-align: center;
        padding: 20px 0;
        font-family: 'Courier New', Courier, monospace;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #b9b9b9;
        font-family: 'Courier New', Courier, monospace;
    }

    .card {
        background-color:#580505;
        width: 250px;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #aca9a9be;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .user {
      color: #b9b9b9;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
         font-family: 'Courier New', Courier, monospace;
    }

    .stars {
        color: #b9b9b9;
        font-size: 24px;
         font-family: 'Courier New', Courier, monospace;
    }

    p {
        margin-top: 10px;
         font-family: 'Courier New', Courier, monospace;
    }

    footer {
        background-color:#4e1616;
        color: #fff;
        text-align: center;
        padding: 30px;
    } 
